<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WalkupScanDestinations.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ressources\WalkupScanDestinations.xml" />
    <None Remove="ressources\WalkupScanDestination.xml" />
    <EmbeddedResource Include="ressources\WalkupScanDestination.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HPScanTo\HPScanTo.csproj" />
  </ItemGroup>
</Project>