<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="WalkupScanDestinations.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ressources\WalkupScanDestinations.xml" />
    <None Remove="ressources\WalkupScanDestination.xml" />
    <EmbeddedResource Include="ressources\WalkupScanDestination.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HPScanTo\HPScanTo.csproj" />
  </ItemGroup>
</Project>