# dotnet-hp-scan-to

./: .gitignore  HPScanTo.sln
HPScanTo/: HPApi.cs  HPScanTo.csproj  Program.cs
HPScanTo.Tests/: HPScanTo.Tests.csproj  RessourceHelper.cs  WalkupScanDestinationPostTests.cs  WalkupScanDestinationsTests.cs
HPScanTo.Tests/ressources/: WalkupScanDestination.xml  WalkupScanDestinations.xml
